<head>
    <title>home.html</title>
    <style>
    body {background-image: url('usa.jpg');
        background-repeat: repeat;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif; font-size: larger;}

    table.main {background-color: #3f200bf8;
        width: 800px;
        margin: auto;}

    table.navbar {background-color: #8a3215f8;
        width: 100%;}

        table.navbar td {text-align: center;}

    table.navbar a {text-decoration: none;
        color: #d3cece;
        display: block;
        padding: 10px 20px}

    table.navbar a:hover {background-color: #181715;}

    table.content {background-color: #edd4d4;
        width: 100%;
        margin: auto;}

    h1 {text-align: center;}
</style>
</head>

<body>
<table class="main" border="3">
    <tr>
    <td>
    <table class="navbar">
    <tr>
    <td><a href="info.html">Info</a></td>
    <td><a href="sources.html">Sources</a></td>
    <td><a href="quiz.html">Quiz</a></td>
    <td><a href="usccontactus.html">Contact Us</a></td>
    </tr>
</table>

<table class="content" border="2">
    <tr>
    <td colspan="3">
<h1>United States Code (U.S.C)</h1>
    
<h2>United States of America</h2>
<p>The United States of America (USA), commonly known as the United States
    (U.S.) or simply America, is a country primarily located in North America
    and consisting of 50 states, a federal district, five major unincorporated
    territories, and nice minor outlying islands. It includes 326 Indian reservations.
    It is the world's third-largest country by both Land and total area. It shares land
    borders with Canada to its north and with Mexico to its south and has maritime borders
    with the Bahamas, Cuba, Russia, and other nations. With a population of over 333 million,
    it is the most populous country in the Americas and the third-most populous in the world.
    The national capital of the United States is Washington, D.C., and its most populous city
    and principal financial center is New York City.</p>

<h2>What is the United States of America's Code?</h2>
<p>The United States Code is the codification by subject matter of the general and permanent
    laws of the United States. It is divided by broad subjects into 53 titles and published by the
    Office of the Law Revision Counsel of the U.S. House of Representatives. The U.S. Code was first
    published in 1926. The next main edition was published in 1934, and subsequent main.</p>

<h2>Background History</h2>
    <p>The United States Code was officially enacted into law as a more modern and 
        comprehensive codification of federal statutes. The U.S. Code was first published
        in 1926, following the passage of the "Act of June 30, 1926," also known as the
        "United States Code Law." This law provided for the codification and publication
        of all existing federal laws. The next main edition was published in 1934,
        and subsequent main editions have been published every six years since 1934.
        In between editions, annual cumulative supplements are published in order to
        present the most current information.</p>
<h2>The 53 Titles of the United States Code</h2>
<ul>
    <li>Tilte 1-General Provisions</li>
    <li>Tilte 2-The Congress</li>
    <li>Title 3-The President</li>
    <li>Title 4-Flag And Seal, Seat Of Government, And The States</li>
    <li>Tilte 5-Government Organization And Employees</li>
    <li>Title 6-Domestice Security</li>
    <li>Title 7-Agriculture</li>
    <li>Title 8-Aliens Aand Natonality</li>
    <li>Title 9-Arbitration</li>
    <li>Title 10-Armed Forces</li>
    <li>Title 11-Bankruptcy</li>
    <li>Title 12-Banks And Banking</li>
    <li>Title 13-Census</li>
    <li>Title 14-Coast Quard</li>
    <li>Title 15-Commerce And Trade</li>
    <li>Title 16-Conservation</li>
    <li>Title 17-Copyrights</li>
    <li>Title 18-Crimes And Criminal Procedure</li>
    <li>Title 19-Customs Duties</li>
    <li>Title 20-Education</li>
    <li>Title 21-Food And Drugs</li>
    <li>Title 22-Foreign Relations And Intercourse</li>
    <li>Title 23-Highways</li>
    <li>Title 24-Hospitals And Asylums</li>
    <li>Title 25-Indians</li>
    <li>Title 26-Internal Revenue Code</li>
    <li>Title 27-Intoxicating Liquors</li>
    <li>Title 28-Judiciary And Judicial Procedure</li>
    <li>Title 29-Labor</li>
    <li>Title 30-Mineral Lands And Mining</li>
    <li>Title 31-Money And Finance</li>
    <li>Title 32-National Quard</li>
    <li>Title 33-Navigation And Navigable Waters</li>
    <li>Title 34-Crime Control And Law Enforcement</li>
    <li>Title 35-Patents</li>
    <li>Title 36-Patriotic And National Observances, Ceremonies, And Organization</li>
    <li>Title 37-Pay And Allowances Of The Uniformed Services</li>
    <li>Title 38-Veteran's Benefits</li>
    <li>Title 39-Postal Services</li>
    <li>Title 40-Public Buildings, Property, And Works</li>
    <li>Title 41-Public Contracts</li>
    <li>Title 42-The Public Health And Welfare</li>
    <li>Title 43-Public Lands</li>
    <li>Title 44-Public Printing And Documents</li>
    <li>Title 45-Railroads</li>
    <li>Title 46-Shipping</li>
    <li>Title 47-Telecommunications</li>
    <li>Title 48-Territories And Insular Possessions</li>
    <li>Title 49-Transportation</li>
    <li>Title 50-War And National Defence</li>
    <li>Title 51-National And Commercial Space Programs</li>
    <li>Title 52-Voting And Elections</li>
    <li>Title 53-National Park Service And Related Programs</li>

</ul>
</tr>